PORT=3000
CLIENT_URL="http://localhost:3001"

MARIADB_HOST="localhost"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_DATABASE="gastrono"

JWT_SECRET="correct-horse-battery-staple"
REFRESH_SECRET="staple-battery-horse-correct"

DUMMY_HASH="$2b$10$dk6vD5lr/1SbEBnz4oAWaO1b53K0A3E.EqUG3zIhhVlM2PEp6ECs."
